<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walla Alerts - Alertas para Wallapop</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_wa.ico">
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Rubik-VariableFont_wght.ttf') format('truetype');
            font-weight: 100 900; /* Range of weights available */
            font-style: normal;
        }
        a {
            color: inherit; /* Inherit color from parent element */
            text-decoration: none; /* Remove underline */
        }
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3d6ff;
            color: #40335e;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #57457F;
            color: white;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        .description {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: center;
        }
        #google-badge {
            height: 100px;
        }
        .cta-button {
            display: inline-block;
            background-color: #6a6a6a;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #57457F;
        }
        .cta-button2:hover {
            background-color: #2d2441;
        }
        .features, .other-apps {
            justify-content: space-around;
            margin-top: 50px;
        }
        .other-apps-container {
            display: flex;
            flex-wrap: wrap;
            color: #444;
        }
        .features {
            display: flex;
        }
        .feature, .app {
            flex-basis: 30%;
            text-align: center;
            margin-bottom: 30px;
        }
        .feature img, .app img {
            width: 64px;
            height: 64px;
        }
        .app {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .app h3 {
            margin-top: 10px;
        }
        .app .logo-other-app {
            height: 140px;
            width: 140px;
        }
        footer {
            background-color: #57457F;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        .language-selector {
            background-color: #40335e;
            text-align: right;
        }
        .language-selector select {
            background-color: #57457F;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }
        .language-selector option {
            padding-left: 30px;
            background-repeat: no-repeat;
            background-position: 6px center;
            background-size: 20px auto;
        }
        .flag-icon {
            margin-right: 5px;
        }
        /* New styles for screenshots section */
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
        }
        .screenshot {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .screenshot img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    
    <div class="language-selector">
        <div class="container">
            <select id="language-select" onchange="changeLanguage()">
                <option value="en">English</option>
                <option value="ca">Català</option>
                <option value="es" selected>Español</option>
                <option value="it">Italiano</option>
                <option value="pt">Português</option>
            </select>
        </div>
    </div>

    <header>
        <div class="container">
            <img src="images/logo_wa.png" alt="Logo de Walla Alerts" class="logo">
            <h1>Walla Alerts</h1>
            <p style="font-size: 20px;">Alertas instantáneas para Wallapop</p>
        </div>
    </header>

    <main class="container">
        <section class="description">
            <h2>¡Descubre las mejores ofertas al instante!</h2>
            <p>Walla Alerts es la aplicación definitiva para los amantes de Wallapop.<br>Recibe notificaciones inmediatas de los nuevos anuncios que coincidan con tus búsquedas personalizadas.<br>Ya no tendrás que estar pendiente constantemente de la app, ¡nosotros lo hacemos por ti!</p>
            <a href="https://play.google.com/store/apps/details?id=rstu.wallaalerts" target="_blank">
                <img id="google-badge" alt="Consíguelo en Google Play" src="https://play.google.com/intl/es/badges/static/images/badges/es_badge_web_generic.png" />
            </a>
        </section>

        <section class="features">
            <div class="feature">
                <img src="images/ic_bell.svg" alt="Icono de alerta">
                <h3>Alertas Instantáneas</h3>
                <p>Recibe notificaciones en tiempo real cuando aparezcan nuevos anuncios.</p>
            </div>
            <div class="feature">
                <img src="images/ic_search.svg" alt="Icono de búsqueda">
                <h3>Búsquedas Personalizadas</h3>
                <p>Crea y guarda tus búsquedas favoritas para no perderte ninguna oportunidad.</p>
            </div>
            <div class="feature">
                <img src="images/ic_money.svg" alt="Icono de ofertas">
                <h3>Encuentra Chollos</h3>
                <p>Sé el primero en descubrir las mejores ofertas en artículos de segunda mano.</p>
            </div>
        </section>

        <!-- New Screenshots Section -->
        <section class="screenshots">
            <div class="screenshot">
                <img src="images/s_wa_1.jpg" alt="Screenshot 1">
            </div>
            <div class="screenshot">
                <img src="images/s_wa_2.jpg" alt="Screenshot 2">
            </div>
            <div class="screenshot">
                <img src="images/s_wa_3.jpg" alt="Screenshot 3">
            </div>
            <div class="screenshot">
                <img src="images/s_wa_4.jpg" alt="Screenshot 4">
            </div>
        </section>

        <section class="other-apps">
            <h2>Otras aplicaciones que te pueden interesar</h2>
            <div class="other-apps-container">
                <div class="app">
                    <a href="regalos_segunda_mano.html">
                        <img class="logo-other-app" src="images/logo_rsm.png" alt="Icono de Regalos Segunda Mano">
                        <h3>Regalos Segunda Mano</h3>
                        <p>Encuentra productos gratis en Wallapop en tu área.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.cosasgratis_alerts" target="_blank" class="cta-button">Descargar</a>
                </div>
                <div class="app">
                    <a href="clothing_alerts_es.html">
                        <img class="logo-other-app" src="images/logo_ca.png" alt="Icono de Clothing Alerts">
                        <h3>Clothing Alerts</h3>
                        <p>Alertas instantáneas para ofertas de ropa en Vinted.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.clothing_alerts" target="_blank" class="cta-button">Descargar</a>
                </div>
                <div class="app">
                    <a href="https://pisos-de-bancos.com">
                        <img class="logo-other-app" src="images/logo_pb.png" alt="Icono de Pisos de Bancos">
                        <h3>Pisos de Bancos</h3>
                        <p>Alertas para encontrar las mejores ofertas inmobiliarias.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.pisos_de_bancos" target="_blank" class="cta-button">Descargar</a>
                </div>
                <div class="app">
                    <a href="cash_conv_alerts.html">
                        <img class="logo-other-app" src="images/logo_cc.png" alt="Icono de Cash Conv Alerts">
                        <h3>Cash Conv Alerts</h3>
                        <p>Notificaciones de nuevos artículos en Cash Converters.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.cashconv_alerts" target="_blank" class="cta-button">Descargar</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; RSTU</p>
            <a href="privacy_policy.html"><p>Política de privacidad</p></a>
            <a href="mailto:walla.alerts.app@gmail.com" class="cta-button cta-button2">Contacto</a>
        </div>
    </footer>

    <script>
        function changeLanguage() {
            var language = document.getElementById("language-select").value;
            var newUrl = "https://wallaalerts.com/walla_alerts_" + language + ".html";
            window.location.href = newUrl;
        }
    </script>
</body>
</html>
