<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisos de Bancos - Bank Real Estate Alerts</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_pb.ico">

    <!-- Open Graph Meta Tags for beautiful link previews -->
    <meta property="og:title" content="Pisos de Bancos - Bank Real Estate Alerts">
    <meta property="og:description" content="Receive immediate alerts for new properties from the most important bank real estate portals. Find bank properties instantly!">
    <meta property="og:image" itemprop="image" content="https://wallaalerts.com/images/logo_pb.png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://wallaalerts.com/pisos_de_bancos.html">
    <meta property="og:type" content="website">

    <!-- Additional meta tags for Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pisos de Bancos - Bank Real Estate Alerts">
    <meta name="twitter:description" content="Receive immediate alerts for new properties from the most important bank real estate portals. Find bank properties instantly!">
    <meta name="twitter:image" content="https://wallaalerts.com/images/logo_pb.png">

    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Alexandria-VariableFont_wght.ttf') format('truetype');
            font-weight: 100 900;
            font-style: normal;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d2e8ff;
            color: #333c5e;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #1c2d4f;
            color: white;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        .description {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: center;
        }
        #google-badge {
            height: 100px;
        }
        .cta-button {
            display: inline-block;
            background-color: #6a6a6a;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #384f68;
        }
        .cta-button2:hover {
            background-color: rgb(32, 27, 43);
        }
        .features, .other-apps {
            justify-content: space-around;
            margin-top: 50px;
        }
        .other-apps-container {
            display: flex;
            flex-wrap: wrap;
            color: #444;
        }
        .features {
            display: flex;
        }
        .feature, .app {
            flex-basis: 30%;
            text-align: center;
            margin-bottom: 30px;
        }
        .feature img, .app img {
            width: 64px;
            height: 64px;
        }
        .app {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .app h3 {
            margin-top: 10px;
        }
        .app .logo-other-app {
            height: 140px;
            width: 140px;
        }
        footer {
            background-color: #384f68;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        .language-selector {
            background-color: #1d4471;
            text-align: right;
        }
        .language-selector select {
            background-color: #263545;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }
        .language-selector option {
            padding-left: 30px;
            background-repeat: no-repeat;
            background-position: 6px center;
            background-size: 20px auto;
        }
        .flag-icon {
            margin-right: 5px;
        }
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
        }
        .screenshot {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .screenshot img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* New styles for the carousel */
        .carousel-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
        }
        .carousel-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .carousel-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            color: white;
            cursor: pointer;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .carousel-nav.prev {
            left: 10px;
        }
        .carousel-nav.next {
            right: 10px;
        }
        .carousel-close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 2em;
            color: white;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="language-selector">
        <div class="container">
            <select id="language-select" onchange="changeLanguage()">
                <option value="en" selected>English</option>
                <option value="ca">Català</option>
                <option value="es">Castellano</option>
            </select>
        </div>
    </div>

    <header>
        <div class="container">
            <img src="images/logo_pb.png" alt="Pisos de Bancos Logo" class="logo">
            <h1>Pisos de Bancos</h1>
            <p style="font-size: 20px;">Alerts for Bank Real Estate</p>
        </div>
    </header>

    <main class="container">
        <section class="description">
            <h2>Find bank properties instantly!</h2>
            <p>Pisos de Bancos is the ideal application for those looking for opportunities in bank real estate.<br>Receive immediate alerts for new properties from the most important bank real estate portals:</p>
            <strong>Haya</strong></br>
            <strong>Aliseda</strong></br>
            <strong>Altamira</strong></br>
            <strong>Servihabitat</strong></br>
            <strong>Solvia</strong></br>
            <p>We track the listings for you, just wait for the notifications!</p>

            <a href="https://play.google.com/store/apps/details?id=rstu.pisos_de_bancos" target="_blank">
                <img id="google-badge" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" />
            </a>
        </section>

        <section class="features">
            <div class="feature">
                <img src="images/ic_bell.svg" alt="Alert icon">
                <h3>Immediate Alerts</h3>
                <p>Receive real-time notifications when new properties are published.</p>
            </div>
            <div class="feature">
                <img src="images/ic_search.svg" alt="Search icon">
                <h3>Customized Searches</h3>
                <p>Create filters to receive only the properties you're interested in.</p>
            </div>
            <div class="feature">
                <img src="images/ic_house.svg" alt="Properties icon">
                <h3>Pisos de Bancos</h3>
                <p>Access the best deals on houses, apartments, and land from the main bank real estate portals.</p>
            </div>
        </section>

        <section class="screenshots">
            <div class="screenshot" onclick="openCarousel(0)">
                <img src="images/s_pb_1.jpg" alt="Screenshot 1">
            </div>
            <div class="screenshot" onclick="openCarousel(1)">
                <img src="images/s_pb_2.jpg" alt="Screenshot 2">
            </div>
            <div class="screenshot" onclick="openCarousel(2)">
                <img src="images/s_pb_3.jpg" alt="Screenshot 3">
            </div>
            <div class="screenshot" onclick="openCarousel(3)">
                <img src="images/s_pb_4.jpg" alt="Screenshot 4">
            </div>
            <div class="screenshot" onclick="openCarousel(4)">
                <img src="images/s_pb_5.jpg" alt="Screenshot 5">
            </div>
            <div class="screenshot" onclick="openCarousel(5)">
                <img src="images/s_pb_6.jpg" alt="Screenshot 6">
            </div>
        </section>


        <!-- Carousel Overlay -->
        <div class="carousel-overlay" id="carouselOverlay">
            <div class="carousel-container">
                <img src="" alt="Carousel Image" class="carousel-image" id="carouselImage">
                <div class="carousel-nav prev" onclick="changeImage(-1)">&#10094;</div>
                <div class="carousel-nav next" onclick="changeImage(1)">&#10095;</div>
                <div class="carousel-close" onclick="closeCarousel()">&#10005;</div>
            </div>
        </div>

        <section class="description">
            <a href="https://play.google.com/store/apps/details?id=rstu.pisos_de_bancos" target="_blank">
                <img id="google-badge" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" />
            </a>
        </section>

        <section class="other-apps">
            <h2>Other apps that might interest you</h2>
            <div class="other-apps-container">
                <div class="app">
                    <a href="regalos_segunda_mano.html">
                        <img class="logo-other-app" src="images/logo_rsm.png" alt="Regalos Segunda Mano Icon">
                        <h3>Regalos Segunda Mano</h3>
                        <p>Find free products on Wallapop in your area.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.cosasgratis_alerts" target="_blank" class="cta-button">Download</a>
                </div>
                <div class="app">
                    <a href="index.html">
                        <img class="logo-other-app" src="images/logo_wa.png" alt="Walla Alerts Icon">
                        <h3>Walla Alerts</h3>
                        <p>Instant alerts for Wallapop listings.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.wallaalerts" target="_blank" class="cta-button">Download</a>
                </div>
                <div class="app">
                    <a href="clothing_alerts_es.html">
                        <img class="logo-other-app" src="images/logo_ca.png" alt="Clothing Alerts Icon">
                        <h3>Clothing Alerts</h3>
                        <p>Instant alerts for clothing deals on Vinted.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.clothing_alerts" target="_blank" class="cta-button">Download</a>
                </div>
                <div class="app">
                    <a href="tc_alerts.html">
                        <img class="logo-other-app" src="images/logo_tc.png" alt="tc alerts icon">
                        <h3>tc alerts</h3>
                        <p>Alerts for todocoleccion: ideal for collectors.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.tc_alerts" target="_blank" class="cta-button">Download</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; RSTU</p>
            <a href="privacy_pisosdebancos.html"><p>Privacy Policy</p></a>
            <a href="mailto:pisosdebancos.app@gmail.com" class="cta-button cta-button2">Contact</a>
        </div>
    </footer>

    <script>
        const images = [
            "images/s_pb_1.jpg",
            "images/s_pb_2.jpg",
            "images/s_pb_3.jpg",
            "images/s_pb_4.jpg",
            "images/s_pb_5.jpg",
            "images/s_pb_6.jpg"
        ];
        let currentIndex = 0;

        function openCarousel(index) {
            currentIndex = index;
            document.getElementById('carouselImage').src = images[currentIndex];
            document.getElementById('carouselOverlay').style.display = 'block';
        }

        function closeCarousel() {
            document.getElementById('carouselOverlay').style.display = 'none';
        }

        function changeImage(direction) {
            currentIndex += direction;
            if (currentIndex < 0) currentIndex = images.length - 1;
            if (currentIndex >= images.length) currentIndex = 0;
            document.getElementById('carouselImage').src = images[currentIndex];
        }

        // Touch events for swiping
        let touchStartX = 0;
        let touchEndX = 0;

        document.getElementById('carouselOverlay').addEventListener('touchstart', e => {
            touchStartX = e.changedTouches[0].screenX;
        });

        document.getElementById('carouselOverlay').addEventListener('touchend', e => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            if (touchStartX - touchEndX > 50) {
                changeImage(1); // Swipe left, next image
            } else if (touchEndX - touchStartX > 50) {
                changeImage(-1); // Swipe right, previous image
            }
        }
    </script>

    <script>
        function changeLanguage() {
            var language = document.getElementById("language-select").value;
            var newUrl = "https://wallaalerts.com/pisos_de_bancos_" + language + ".html";
            if (language == "es") {
                newUrl = "https://wallaalerts.com/pisos_de_bancos"
            }
            window.location.href = newUrl;
        }
    </script>
</body>
</html>
