<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalos Segunda Mano - Encuentra productos gratis en Wallapop</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_rsm.ico">
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Rubik-VariableFont_wght.ttf') format('truetype');
            font-weight: 100 900;
            font-style: normal;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bce0dc;
            color: #333333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #11908a;
            color: white;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        .description {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: center;
        }
        #google-badge {
            height: 100px;
        }
        .cta-button {
            display: inline-block;
            background-color: #34b8a7;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #319795;
        }
        .cta-button2:hover {
            background-color: #2c7a7b;
        }
        .features, .other-apps {
            justify-content: space-around;
            margin-top: 50px;
        }
        .other-apps-container {
            display: flex;
            flex-wrap: wrap;
            color: #444;
        }
        .features {
            display: flex;
        }
        .feature, .app {
            flex-basis: 30%;
            text-align: center;
            margin-bottom: 30px;
        }
        .feature img, .app img {
            width: 64px;
            height: 64px;
        }
        .app {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .app h3 {
            margin-top: 10px;
        }
        footer {
            background-color: #11908a;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
        }
        .screenshot {
            flex: 1 1 calc(25% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .screenshot img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo_rsm.png" alt="Logo de Regalos Segunda Mano" class="logo">
            <h1>Regalos Segunda Mano</h1>
            <p style="font-size: 20px;">Encuentra productos gratis en Wallapop</p>
        </div>
    </header>

    <main class="container">
        <section class="description">
            <h2>¡Descubre productos gratis cerca de ti!</h2>
            <p>Regalos Segunda Mano es la aplicación definitiva para encontrar productos gratis en Wallapop.<br>Recibe notificaciones instantáneas de nuevos anuncios gratuitos en tu zona.<br>¡Ya no tendrás que estar pendiente constantemente de la app, nosotros lo hacemos por ti!</p>
            <a href="https://play.google.com/store/apps/details?id=rstu.cosasgratis_alerts" target="_blank">
                <img id="google-badge" alt="Consíguelo en Google Play" src="https://play.google.com/intl/es/badges/static/images/badges/es_badge_web_generic.png" />
            </a>
        </section>

        <section class="features">
            <div class="feature">
                <img src="images/ic_bell.svg" alt="Icono de alerta">
                <h3>Alertas Instantáneas</h3>
                <p>Recibe notificaciones en tiempo real cuando aparezcan nuevos anuncios gratuitos.</p>
            </div>
            <div class="feature">
                <img src="images/ic_search.svg" alt="Icono de búsqueda">
                <h3>Búsquedas Personalizadas</h3>
                <p>Crea y guarda tus búsquedas favoritas para no perderte ninguna oportunidad.</p>
            </div>
            <div class="feature">
                <img src="images/ic_gift.svg" alt="Icono de regalo">
                <h3>Encuentra Regalos</h3>
                <p>Descubre muebles, electrodomésticos, objetos antiguos y más, ¡totalmente gratis!</p>
            </div>
        </section>

        <section class="screenshots">
            <div class="screenshot">
                <img src="images/s_rsm_1.jpg" alt="Screenshot 1">
            </div>
            <div class="screenshot">
                <img src="images/s_rsm_2.jpg" alt="Screenshot 2">
            </div>
            <div class="screenshot">
                <img src="images/s_rsm_3.jpg" alt="Screenshot 3">
            </div>
            <div class="screenshot">
                <img src="images/s_rsm_4.jpg" alt="Screenshot 4">
            </div>
        </section>

        <section class="other-apps">
            <h2>Otras aplicaciones que te pueden interesar</h2>
            <div class="other-apps-container">
                <div class="app">
                    <a href="index.html">
                        <img src="images/logo_wa.png" alt="Icono de Walla Alerts">
                        <h3>Walla Alerts</h3>
                        <p>Recibe alertas instantáneas de nuevos anuncios en Wallapop.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.wallaalerts" target="_blank" class="cta-button">Descargar</a>
                </div>
                <div class="app">
                    <a href="clothing_alerts_es.html">
                        <img src="images/logo_ca.png" alt="Icono de Clothing Alerts">
                        <h3>Clothing Alerts</h3>
                        <p>Alertas instantáneas para ofertas de ropa en Vinted.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.clothing_alerts" target="_blank" class="cta-button">Descargar</a>
                </div>
                <div class="app">
                    <a href="tc_alerts.html">
                        <img src="images/logo_tc.png" alt="Icono de tc alerts">
                        <h3>tc alerts</h3>
                        <p>Alertas para todocoleccion: ideal para coleccionistas.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.tc_alerts" target="_blank" class="cta-button">Descargar</a>
                </div>
                <div class="app">
                    <a href="cash_conv_alerts.html">
                        <img src="images/logo_cc.png" alt="Icono de Cash Conv Alerts">
                        <h3>Cash Conv Alerts</h3>
                        <p>Notificaciones de nuevos artículos en Cash Converters.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.cashconv_alerts" target="_blank" class="cta-button">Descargar</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; RSTU</p>
            <a href="privacy_policy.html"><p>Política de privacidad</p></a>
            <a href="mailto:regalos.segunda.mano.app@gmail.com" class="cta-button cta-button2">Contacto</a>
        </div>
    </footer>
</body>
</html>