<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toilet Finder Barcelona</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_tf.ico">
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Rubik-VariableFont_wght.ttf') format('truetype');
            font-weight: 100 900; /* Range of available weights */
            font-style: normal;
        }

        a {
            color: inherit; /* Inherit color from parent element */
            text-decoration: none; /* Remove underline */
        }

        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bcdbf6; /* Page background */
            color: #2a2a2a; /* Main text color */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #0d486a; /* Header background color */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        h1 {
            font-size: 3em;
            margin: 20px 0;
        }

        .description {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: center;
        }

        .download-badges {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .download-badges img {
            height: 80px;
            width: auto;
        }

        #google-badge {
            height: 100px;
        }

        .cta-button {
            display: inline-block;
            background-color: #265f7f; /* Button background color */
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #1f567a; /* Button color on hover */
        }

        .cta-button2:hover {
            background-color: #153143; /* Button background color on hover */
        }

        .features, .other-apps {
            justify-content: space-around;
            margin-top: 50px;
        }

        .other-apps-container {
            display: flex;
            flex-wrap: wrap;
            color: #444;
        }

        .features {
            display: flex;
        }

        .feature, .app {
            flex-basis: 30%;
            text-align: center;
            margin-bottom: 30px;
        }

        .feature img, .app img {
            width: 64px;
            height: 64px;
        }

        .app {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }

        .app h3 {
            margin-top: 10px;
        }

        footer {
            background-color: #015f95; /* Footer background color */
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        .language-selector {
            background-color: #164987; /* Language selector background color */
            text-align: right;
            padding: 10px;
        }

        .language-selector select {
            background-color: #153447; /* Language selector background color */
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }

        .language-selector option {
            padding-left: 30px;
            background-repeat: no-repeat;
            background-position: 6px center;
            background-size: 20px auto;
        }

        .flag-icon {
            margin-right: 5px;
        }

        /* Styles for the screenshots section */
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
        }

        .screenshot {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }

        .screenshot img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .download-badges img {
                height: 60px;
            }
            
            #google-badge {
                height: 77px;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <img src="images/logo_tf.png" alt="Toilet Finder Barcelona Logo" class="logo">
            <h1>Toilet Finder Barcelona</h1>
            <p style="font-size: 20px;">Find public toilets near you</p>
        </div>
    </header>

    <main class="container">
        <section class="description">
            <h2>Public toilets at your fingertips</h2>
            <p>Toilet Finder Barcelona helps you easily locate public restrooms around the city.<br>Access a map with real-time location (optional) and make your city journeys stress-free.</p>
            <div class="download-badges">
                <a href="https://play.google.com/store/apps/details?id=rstu.toiletfinderbarcelona" target="_blank" rel="noopener">
                    <img id="google-badge" alt="Get it on Google Play" src="https://play.google.com/intl/en/badges/static/images/badges/en_badge_web_generic.png" />
                </a>
                <a href="https://apps.apple.com/us/app/toilet-finder-barcelona/id6748437724" target="_blank" rel="noopener">
                    <img alt="Download on the App Store" src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" />
                </a>
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <img src="images/ic_map2.svg" alt="Map Icon">
                <h3>Interactive Map</h3>
                <p>Quickly find the nearest public toilets in Barcelona.</p>
            </div>
            <div class="feature">
                <img src="images/ic_map.svg" alt="Location Icon">
                <h3>Optional Location</h3>
                <p>See your position on the map.</p>
            </div>
        </section>

        <!-- Screenshots section with 2 images -->
        <section class="screenshots">
            <div class="screenshot">
                <img src="images/s_tf_1.png" alt="Screenshot 1">
            </div>
            <div class="screenshot">
                <img src="images/s_tf_2.png" alt="Screenshot 2">
            </div>
            <div style="width: 100%" class="description">
                <div class="download-badges">
                    <a href="https://play.google.com/store/apps/details?id=rstu.toiletfinderbarcelona" target="_blank" rel="noopener">
                        <img id="google-badge" alt="Get it on Google Play" src="https://play.google.com/intl/en/badges/static/images/badges/en_badge_web_generic.png" />
                    </a>
                    <a href="https://apps.apple.com/us/app/toilet-finder-barcelona/id6748437724" target="_blank" rel="noopener">
                        <img alt="Download on the App Store" src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" />
                    </a>
                </div>
            </div>
        </section>

        <section class="other-apps">
            <h2>Other apps you might be interested in</h2>
            <div class="other-apps-container">
                <div class="app">
                    <a href="walla_alerts_en.html">
                        <img class="logo-other-app" src="images/logo_wa.png" alt="Walla Alerts Icon">
                        <h3>Walla Alerts</h3>
                        <p>Instant alerts for Wallapop listings.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.wallaalerts" target="_blank" class="cta-button">Download</a>
                </div>
                <div class="app">
                    <a href="clothing_alerts_en.html">
                        <img class="logo-other-app" src="images/logo_ca.png" alt="Clothing Alerts Icon">
                        <h3>Clothing Alerts</h3>
                        <p>Get instant alerts for new Vinted listings.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.clothing_alerts" target="_blank" class="cta-button">Download</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; RSTU</p>
            <a href="privacy_policy.html"><p>Privacy Policy</p></a>
            <a href="mailto:walla.alerts.app@gmail.com" class="cta-button cta-button2">Contact</a>
        </div>
    </footer>

</body>
</html>
