<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walla Alerts - Alertes per a Wallapop</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_wa.ico">
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Rubik-VariableFont_wght.ttf') format('truetype');
            font-weight: 100 900; /* Range of weights available */
            font-style: normal;
        }
        a {
            color: inherit; /* Inherit color from parent element */
            text-decoration: none; /* Remove underline */
        }
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3d6ff;
            color: #40335e;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #57457F;
            color: white;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        .description {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: center;
        }
        #google-badge {
            height: 100px;
        }
        .cta-button {
            display: inline-block;
            background-color: #6a6a6a;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #57457F;
        }
        .cta-button2:hover {
            background-color: #2d2441;
        }
        .features, .other-apps {
            justify-content: space-around;
            margin-top: 50px;
        }
        .other-apps-container {
            display: flex;
            flex-wrap: wrap;
            color: #444;
        }
        .features {
            display: flex;
        }
        .feature, .app {
            flex-basis: 30%;
            text-align: center;
            margin-bottom: 30px;
        }
        .feature img, .app img {
            width: 64px;
            height: 64px;
        }
        .app {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .app h3 {
            margin-top: 10px;
        }
        .app .logo-other-app {
            height: 140px;
            width: 140px;
        }
        footer {
            background-color: #57457F;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        .language-selector {
            background-color: #40335e;
            text-align: right;
        }
        .language-selector select {
            background-color: #57457F;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }
        .language-selector option {
            padding-left: 30px;
            background-repeat: no-repeat;
            background-position: 6px center;
            background-size: 20px auto;
        }
        .flag-icon {
            margin-right: 5px;
        }
        /* New styles for screenshots section */
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
        }
        .screenshot {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .screenshot img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <div class="container">
            <select id="language-select" onchange="changeLanguage()">
                <option value="en">English</option>
                <option value="ca" selected>Català</option>
                <option value="it">Italiano</option>
                <option value="pt">Português</option>
                <option value="es">Español</option>
                <!-- Other options -->
            </select>
        </div>
    </div>

    <header>
        <div class="container">
            <img src="images/logo_wa.png" alt="Logotip de Walla Alerts" class="logo">
            <h1>Walla Alerts</h1>
            <p style="font-size: 20px;">Alertes instantànies per a Wallapop</p>
        </div>
    </header>

    <main class="container">
        <section class="description">
            <h2>Descobreix les millors ofertes al moment!</h2>
            <p>Walla Alerts és l'aplicació definitiva per als amants de Wallapop.<br>Rep notificacions immediates dels nous anuncis que coincideixin amb les teves cerques personalitzades.<br>Ja no hauràs d'estar pendent constantment de l'app, ¡nosaltres ho fem per tu!</p>
            <a href="https://play.google.com/store/apps/details?id=rstu.wallaalerts" target="_blank">
                <img id="google-badge" alt="Obteniu-lo a Google Play" src="https://play.google.com/intl/es/badges/static/images/badges/es_badge_web_generic.png" />
            </a>
        </section>

        <section class="features">
            <div class="feature">
                <img src="images/ic_bell.svg" alt="Icona d'alerta">
                <h3>Alertes Instantànies</h3>
                <p>Rep notificacions en temps real quan apareguin nous anuncis.</p>
            </div>
            <div class="feature">
                <img src="images/ic_search.svg" alt="Icona de cerca">
                <h3>Cercs Personalitzats</h3>
                <p>Crea i guarda les teves cerques favorites per no perdre cap oportunitat.</p>
            </div>
            <div class="feature">
                <img src="images/ic_money.svg" alt="Icona d'ofertes">
                <h3>Troba Ofertes</h3>
                <p>Sé el primer en descobrir les millors ofertes en articles de segona mà.</p>
            </div>
        </section>

        <section class="screenshots">
            <div class="screenshot">
                <img src="images/s_wa_1.jpg" alt="Captura de pantalla 1">
            </div>
            <div class="screenshot">
                <img src="images/s_wa_2.jpg" alt="Captura de pantalla 2">
            </div>
            <div class="screenshot">
                <img src="images/s_wa_3.jpg" alt="Captura de pantalla 3">
            </div>
            <div class="screenshot">
                <img src="images/s_wa_4.jpg" alt="Captura de pantalla 4">
            </div>
        </section>

        <section class="other-apps">
            <h2>Altres aplicacions que et poden interessar</h2>
            <div class="other-apps-container">
                <div class="app">
                    <a href="regalos_segunda_mano.html">
                        <img class="logo-other-app" src="images/logo_rsm.png" alt="Icona de Regals Segona Mà">
                        <h3>Regals Segona Mà</h3>
                        <p>Troba productes gratis a Wallapop a la teva zona.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.cosasgratis_alerts" target="_blank" class="cta-button">Descarregar</a>
                </div>
                <div class="app">
                    <a href="clothing_alerts_ca.html">
                        <img class="logo-other-app" src="images/logo_ca.png" alt="Icona de Clothing Alerts">
                        <h3>Clothing Alerts</h3>
                        <p>Alertes instantànies per a ofertes de roba a Vinted.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.clothing_alerts" target="_blank" class="cta-button">Descarregar</a>
                </div>
                <div class="app">
                    <a href="tc_alerts.html">
                        <img class="logo-other-app" src="images/logo_tc.png" alt="Icona de tc alerts">
                        <h3>tc alerts</h3>
                        <p>Alertes per a todocoleccion: ideal per a col·leccionistes.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.tc_alerts" target="_blank" class="cta-button">Descarregar</a>
                </div>
                <div class="app">
                    <a href="cash_conv_alerts.html">
                        <img class="logo-other-app" src="images/logo_cc.png" alt="Icona de Cash Conv Alerts">
                        <h3>Cash Conv Alerts</h3>
                        <p>Notificacions de nous articles a Cash Converters.</p>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=rstu.cashconv_alerts" target="_blank" class="cta-button">Descarregar</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; RSTU</p>
            <a href="privacy_policy.html"><p>Política de privacitat</p></a>
            <a href="mailto:walla.alerts.app@gmail.com" class="cta-button cta-button2">Contacte</a>
        </div>
    </footer>

    <script>
        function changeLanguage() {
            var language = document.getElementById("language-select").value;
            var newUrl = "https://wallaalerts.com/walla_alerts_" + language + ".html";
            if (language == "es") {
                newUrl = "https://wallaalerts.com"
            }
            window.location.href = newUrl;
        }
    </script>
</body>
</html>
